/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                         |  Z   |  U    |  I    |  O   |   P   | LOWER |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
// | LCTRL |  Y  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   |  ALT  |
//               | CAPS|  {   |  }   | SPACE| BKSPC  |        | GUI   | ENTER|  -    |  =    |  \  |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2        &kp N3            &kp N4             &kp N5                                        &kp N6     &kp N7     &kp N8     &kp N9         &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W         &kp E             &kp R              &kp T                                         &kp Z      &kp U      &kp I      &kp O          &kp P     &tog 1
&kp LEFT_SHIFT  &kp A   &kp S         &kp D             &kp F              &kp G                                         &kp H      &kp J      &kp K      &kp L          &kp SEMI  &kp SQT
&kp LCTRL       &kp Y   &kp X         &kp C             &kp V              &kp B      &kp C_MUTE       &kp C_PLAY_PAUSE  &kp N      &kp M      &kp COMMA  &kp DOT        &kp FSLH  &kp RIGHT_ALT
                        &kp CAPSLOCK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SPACE  &kp BACKSPACE    &kp LEFT_WIN      &kp ENTER  &kp MINUS  &kp EQUAL  &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |  F12 |   7   |   8   |   9  |    0  | RAISE |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp F12    &kp N7    &kp N8           &kp N9     &kp N0    &tog 0
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = 
            <&inc_dec_kp C_VOL_UP C_VOL_DN> 
            <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
